nohup: ignoring input
C0AE8E17C27F0000:error:0A00010B:SSL routines:ssl3_get_record:wrong version number:../ssl/record/ssl3_record.c:354:
handshacke failed failed.
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347671==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7bbaf14fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x6320ae4bb733 in main src/http_srv.c:40
    #2 0x7bbaf0a2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7bbaf0a2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x6320ae4b8a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347709==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x732056efd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x5be06a25c733 in main src/http_srv.c:40
    #2 0x73205642a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x73205642a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x5be06a259a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347719==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x74fb5f0fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x5fcf6d1cd733 in main src/http_srv.c:40
    #2 0x74fb5e62a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x74fb5e62a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x5fcf6d1caa84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347729==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x790bec8fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x63da51f63733 in main src/http_srv.c:40
    #2 0x790bebe2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x790bebe2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x63da51f60a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347737==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7486a22fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x582522f58733 in main src/http_srv.c:40
    #2 0x7486a182a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7486a182a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x582522f55a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347745==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x7697940fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x584e50411733 in main src/http_srv.c:40
    #2 0x76979362a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x76979362a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x584e5040ea84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347761==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x741d22cfd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x5b64fbe67733 in main src/http_srv.c:40
    #2 0x741d2222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x741d2222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x5b64fbe64a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347771==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x79a552cfd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x642603b7f733 in main src/http_srv.c:40
    #2 0x79a55222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x79a55222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x642603b7ca84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347787==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x72a2082fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x5bdb958f5733 in main src/http_srv.c:40
    #2 0x72a20782a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x72a20782a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x5bdb958f2a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
bind: : Address already in use
bind() failed, src/com.c:54.

=================================================================
==347801==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 1 object(s) allocated from:
    #0 0x70a1054fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x6285b762b733 in main src/http_srv.c:40
    #2 0x70a104a2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x70a104a2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x6285b7628a84 in _start (/root/website-in-C/server+0x4a84) (BuildId: d3ec3ad332cfacb0b5e43516b785c63716ca921a)

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 1 allocation(s).
nohup: ignoring input
